HSV_Jewels={\
		'blue' :	[0.467,0.000,218.383,2.067,2.000,15.450],
		'blue_mu' :	[0.600,0.120,242.533,8.354,8.354,8.354],
		'blue_sp' :	[0.497,0.000,243.608,23.837,23.837,23.837],
		'green' :	[0.333,0.000,230.942,2.000,2.000,7.867],
		'green_mu' :	[0.346,0.500,161.817,2.000,2.000,2.000],
		'green_sp' :	[0.333,0.000,239.400,5.187,5.187,5.187],
		'hyperball' :	[0.040,0.000,254.000,0.020,0.100,5.000],
		'orange' :	[0.167,0.000,244.733,2.000,2.000,2.400],
		'orange_mu' :	[0.147,0.175,197.658,2.000,2.000,2.000],
		'orange_sp' :	[0.166,0.000,250.000,0.020,0.010,18.000],
		'purple' :	[0.487,0.196,185.421,2.025,2.125,29.492],
		'purple_mu' :	[0.500,0.000,230.000,0.050,0.010,22.000],
		'purple_sp' :	[0.500,0.000,237.000,0.050,0.010,22.000],
		'red' :	[0.060,0.000,252.033,2.250,2.200,4.547],
		'red_mu' :	[0.433,0.192,191.067,2.000,2.000,2.000],
		'red_sp' :	[0.000,0.000,254.475,2.420,2.420,2.420],
		'white' :	[0.000,0.000,233.421,2.000,2.000,13.258],
		'white_mu' :	[0.000,0.000,168.000,2.000,2.000,2.000],
		'white_sp' :	[0.000,0.000,240.996,2.000,2.000,19.408],
		'yellow' :	[0.167,0.000,221.213,2.000,2.000,6.375],
		'yellow_mu' :	[0.167,0.150,179.333,2.000,2.000,2.000],
		'yellow_sp' :	[0.167,0.000,234.742,42.228,42.228,42.228],
}


RGB_Jewels={\
		'blue' :	[42.192,137.025,218.383,23.750,19.067,15.450],
		'blue_mu' :	[111.533,125.533,242.533,8.354,8.354,8.354],
		'blue_sp' :	[146.483,202.275,243.550,23.837,23.837,23.837],
		'green' :	[57.892,230.942,57.892,9.867,7.867,9.867],
		'green_mu' :	[73.767,161.817,76.375,2.000,2.000,2.000],
		'green_sp' :	[157.492,239.400,157.492,5.187,5.187,5.187],
		'hyperball' :	[254.000,254.000,253.000,5.000,5.000,5.000],
		'orange' :	[244.733,152.908,49.025,2.400,8.950,3.650],
		'orange_mu' :	[197.658,115.075,68.225,2.000,2.000,2.000],
		'orange_sp' :	[250.000,220.000,185.000,20.000,20.000,25.000],
		'purple' :	[185.421,21.387,185.421,29.492,7.225,29.492],
		'purple_mu' :	[187.000,156.000,187.000,20.000,20.000,20.000],
		'purple_sp' :	[247.000,216.000,247.000,20.000,20.000,20.000],
		'red' :	[252.033,80.375,81.246,4.547,5.592,4.922],
		'red_mu' :	[191.067,77.167,103.625,2.000,2.000,2.000],
		'red_sp' :	[254.475,209.600,209.600,2.420,2.420,2.420],
		'white' :	[233.421,233.421,233.421,13.258,13.258,13.258],
		'white_mu' :	[168.000,168.000,168.000,2.000,2.000,2.000],
		'white_sp' :	[245.996,245.996,245.996,3.408,3.408,3.408],
		'yellow' :	[221.213,216.975,53.162,6.375,5.667,5.008],
		'yellow_mu' :	[179.333,178.550,64.150,2.000,2.000,2.000],
		'yellow_sp' :	[234.742,232.667,151.842,42.228,42.228,42.228],
}


